// Insertion Sort 
import java.util.*;

public class HelloWorld 
{
    public static int[] insertionSort(int arr[], int n)
    {
        int key;
        for(int j=1; j<n; j++)
        {
            key = arr[j];
            int i = j-1;
            while(i >= 0 && arr[i] > key)
            {
                arr[i+1] = arr[i];
                i = i - 1;
            }
            arr[i+1] = key;
        }
      return arr;
    }
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        
        int arr[] = new int[n];
        for(int i=0; i<n; i++)
        {
          arr[i] = sc.nextInt();
        }
        int result[] = new int[arr.length];
        result = insertionSort(arr, arr.length);
        for(int k=0; k<result.length; k++)
        {
          System.out.print(arr[k] + " ");  
        }
        
    }
}


==============================================================8 - Jan - 2021==========================================
// 
import java.util.*;

public class Test 
{
    public String wordsCapital(String arr[])
    {
      String s = " ";
      for(String i : arr)
      {
        char c = i.toUpperCase().charAt(0);
        s += c;
      }
      return s; 
    }
    
    public static void main(String[] args) 
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        String sarr[] = new String[n];
        for(int i=0; i<n; i++)
        {
          sarr[i] = sc.next();
        }
        System.out.println(new Test().wordsCapital(sarr));
    }
}


=================================================================================================================================================================================


Copy paste your fs day programs with date here.

Ex 
28/08/2020

import java.util.*;
public class Sol {
    
    static Stack<Integer> s = new Stack<>();
    static int min;
    static void push(int e) {
        if(s.isEmpty()) {
            min = e;
        }
        else if(e <= min) {
            s.push(min);
            min = e;
        }
        s.push(e);
    }
    
    static void pop() {
        if(s.peek() == min) {
            s.pop();
            min = s.peek();
        }
        s.pop();
    }
    
    static int top() {
        return s.peek();
    }
    
    static int getMin() {
        return min;
    }
    
    public static void main(String args[]) {
        
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        while(n!=0) {
            switch(n) {
                case 1: int num = sc.nextInt();
                push(num);                
                break;
                
                case 2: pop();
                break;
                
                case 3: System.out.println(top());
                break;
                
                case 4: System.out.println(getMin());
                break;
                
                default: break;
            }
            n = sc.nextInt();
            if(n==5) {
                break;
            }
        }
    }
}


